/* 64em is also 1028px when base front is 16px */
@media only screen and (min-width: 64rem){

    header h1
    {
    font-size: 30px;
    }
    header h2
    {
    font-size: 15px;
    }

    body{
        max-width: 1200px;
    }
   
    #hamburgerBtn{
        display: none;
        }

    #primaryNav{
        display: flex;
        padding: 5px;
        margin: 10px;
        border: 2px;
        justify-content: space-evenly;
    }

    #primaryNav a {
        font-size: 20px;
    }

    .social-hamburger{
        gap: 10px;
    }

    footer .info1{
        display: flex;
        gap: 420px;
    }

    main{
        display: grid;
    }

    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
    }

/*              spot light                           */
    .spot{
        grid-column: 4/5;
        grid-row: 1/4;
    }
    .spot2{
        display: block;
    }
    .spotlight3{
        display: block;
        /* width: 100%;
        height: auto; */
        /* border: 2px solid gray; */
        padding: 5px;
        margin: 2px
         }

    .spotlight3 h2 {
        display: block;
        border: 2px;
        padding: 5px;
        margin: 2px
         }

         h2#spotlight2-title{
            font-size: 15px;
         }
         
         h2#spotlight3-title{
            font-size: 15px;
         }
         
         p#spotlight1-grade{
            font-size: 12px;
         }
         
         p#spotlight2-grade{
            font-size: 12px;
         }
         
         p#spotlight3-grade{
            font-size: 12px;
         }
         
         p#spotlight1-phone{
            font-size: 12px;
         }
         
         p#spotlight2-phone{
            font-size: 12px;
         }
         
         p#spotlight3-phone{
            font-size: 12px;
         }

         .spotlight1{
            width: 270px;
            height: 260px;
         }
         
         .spotlight2{
            width: 270px;
            height: 260px;
         }
         
         .spotlight3{
            width: 270px;
            height: 260px;
         }

         .spot{
            height: auto;
         }


/*         end  of  spot light               */

    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .join{
        display: block;
        width: 100%;
        height: auto;
        border: 2px solid gray;
        padding: 5px;
        margin: 2px
     }

     .join h2 {
        border: 2px;
        padding: 5px;
        margin: 2px;
        font-size: 22px;
     }

     .news{
        grid-column: 2/4;
        grid-row: 3/4;
     }

     nav ul li a
     {
        padding: .5rem 1rem;
        text-decoration: none;
        color:black;
     }

     nav{
        background-color: gray;
     }

     nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #333;
        border-top: 0;
     }

     /* discover page */

     .con1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        border: 2px;
     }

     .con2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        border: 2px;
     }

     .con3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        border: 2px;
     }

     .con4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        border: 2px;
     }

     .con5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        border: 2px;
     }

     .con6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        border: 2px;
     }

     .lazy{
        margin: 5px;
        padding: 5px;
        border: 1px ;
        /* filter: blur(10px); */
     }

     .text{
        width: auto;
        height: auto;
        text-align: center;
        margin: 10px;
        padding: 10px;
        border: 2px;
        font-size: 20px;
     }

     .lazy-img{
        filter: blur(10px);
     }

     .space{
        margin: 10px;
        padding: 10px;
        border: 2px;
        align-items: center;
        text-align: center;
        font-size: 20px;
     }

     .con1:hover{
        color: blanchedalmond;
     }

     .con2:hover{
        color: blanchedalmond;
     }

     .con3:hover{
        color: blanchedalmond;
     }

     .con4:hover{
        color: blanchedalmond;
     }

     .con5:hover{
        color: blanchedalmond;
     }

     .con6:hover{
        color: blanchedalmond;
     }

    /* end of discover */

     .space{
        font-size: 17px;
     }

     .text{
        font-size: 15px;
     }

     form label.sbs{
        padding: .4rem 0;
    }

    .toptop{
        display: flex;
        gap: 200px;
     }
    
/* diractory page */
.list section {
    display: block
 }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
    justify-content: center;
 }

 section section{
    display: block;
 }

 .list section section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
 }
/* directory page end */

/*                 contact us                  */

.contact h1{
   font-size: 20px;
}

.contact h2 {
   font-size: 20px;
}

.contact h3 {
   font-size: 20px;
}

.contact p{
   font-size: 20px;
}

.contact a {
   font-size: 20px;
}

.contactform{
   display: flex;
   gap: 200px;
}
    

}/* end of large */