/* 2rem is also 560px when the base front is 16px */
@media only screen and (min-width: 37.5em)  {

header h1
{
   font-size: 30px;
}
header h2
{
   font-size: 15px;
}
footer .adressimage{
        display: flex;
        gap: 20px;
     }
     
footer .info1{
    display: flex;
    gap: 150px;
     }

.content
   {
      gap: 120px;
   }

main{
    display: grid;
   }
.hero{
    grid-column: 1/4;
    grid-row: 1/2;
   }
.news{
    grid-column: 1/4;
    grid-row: 2/3;
   }
.spot{
    grid-column: 1/4;
    grid-row: 3/4;
   }

.spot2{
    display: flex;
    width: 100%;
   }
   
.event{
    grid-column: 1/3;
    grid-row: 4/5;
   }

.weather{
    grid-column: 3/4;
    grid-row: 4/5;
   }

   /* directory page */

   section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      padding: 0.25rem;
      justify-content: center;
   }

   section section{
      display: block;
   }

   .list section section{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      margin: 0;
      padding: 0.25rem;
   }

   .list section {
      display: block
   }
  

   /* end of directory page */


}/* end medium */